
<html>
	
<head>
	
<style>
body{
    background-image:linear-gradient(145deg,pink,lightpink);
		}
</style>	
<title>contacts</title>
	
</head> 
	
<body>
		
<h1>For further enquiry contact below</h1>
		
<p>1.BHANU 9705228743</p>
		
<p>2.BHANU 9381380978</p>
	
</body>

</html>
