<html>
<head>
<title>Personal Data</title>
</head>
<body>
    <style>
body {
    background-color: lightblue;
}</style>
<marquee direction="right">Hi This is ABC</marquee>
<header><u><center><b><personal profile</b></center></u><header>
<text>
Name:A BHANU CHANDER<br>
Father Name:A BALRAJ GOUD<br>
Date of Birth:18-09-2018<br>
				<center>
<img src="bhanu.png" height="150" width="150" space="500">
<br></center>
Address:Nagireddy pally(v) maddur(m) mahaboobnagar(dist) telangana(state)<br><textarea colums=15 rows=4></textarea><br>
<u><b>Eduction Details</b></u><br>
<table border="1">
<tr>
<th>s.no</th>
<th>Qualification</th>
<th>collage/University</th>
<th>year passing</th>
<th>percentage></th>
</tr>
<td>1</td>
<td>SSC</td>
<td>ts Board</td>
<td>2015</td>
<td>88</td>
</tr>
<tr>
<td>2</td>
<td>Intermediate</td>
<td>ts Board</td>
<td>2017</td>
<td>94</td>
</tr>
<tr>
<td>3</td>
<td>B.Tech</td>
<td>JNTUH</td>
<td>2017-still continue yet to be completed by 2021</td>
<td>1st year 83</td>
</tr>
</table>
<b><u>Skill Set:></b></u> 
<ul>
<li>COURSES KNOWN :JAVA PYTHON DS C <li>
<li>won Many Quiz competiotion</li>
<li>etc.<li>
</ul>
</body>
</html>
