<html>
	<head>
<style>
body{
background-image: url("aaa.jpg");
background-repeat:no-repeat;
}
</style>
		<title>feedback</title>
	</head>
<body>
<h1>feedback forms</h1>
 Your name:<br>
<input type ="text" your name="tittle"><br>
comments:<br>
<input type ="text" comments="comments"><br>
</body>
</html>


