<html>	
	
	<head>
	
<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<center>
			<h1>
			<marquee direction="right">Hi This is ABC</marquee>
			</h1>
		</center>
		
		<center><img src="bhanu.png" alt="error"/></center>
		
		<a href="file:///C:/Users/home/Desktop/e.html">
			<h1>About me</h1>
		</a>		
		<a href="file:///C:/Users/home/Desktop/c.html"><h1>Contact Me</h1></a>
	
		
		<a href="file:///C:/Users/home/Desktop/feedback.html"><h1>feedback</h1></a>

                <b><div class="header"><h2  style="color:red;">Social Networks</h2></div>
</b>

		<h1><a href="https://mail.google.com/mail/u/2/#inbox"><div class="zoom"></div></a></h1>

	        <h1><a href="https://www.facebook.com/"><div class="zoom1"></div></a></h1>	

	        <h1><a href="https://www.instagram.com/?hl=en"><div class="zoom2"></div></a>
</h1>	

	        <h1><a href="https://twitter.com/?lang=en-in"><div class="zoom3"></div></a>
</h1>			
	
</body>

</html>
